{
  "name": "onboarding-demo",
  "version": "1.0.0",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "@azure/openai": "^2.0.0",
    "cors": "^2.8.5",
    "docx-parser": "^0.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0",
    "pdf-parse": "^2.4.5",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}
