<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Student Onboarding Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="./styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    /* Minimal visibility CSS (in case styles.css is not loaded) */
    .step { display: none; }
    .step.active { display: block; }
    .container { max-width: 720px; margin: 0 auto; padding: 20px; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    .input { width: 100%; padding: 10px; margin: 6px 0 12px; border: 1px solid #ddd; border-radius: 6px; }
    label { font-weight: 600; display: block; margin-top: 10px; }
    button { padding: 10px 14px; border-radius: 6px; border: none; background: #2563eb; color: white; cursor: pointer; }
    button[disabled] { opacity: 0.5; cursor: not-allowed; }
    .recording-controls button { margin-right: 8px; }
    .small-note { color: #555; font-size: 12px; }
    h1, h2, h3 { margin-bottom: 10px; }
  </style>
</head>
<body>
  <div class="app-header">
    <img src="./assets/company-logo.png" alt="Company Logo" />
  </div>
  <div class="container">
    <h1>Student Onboarding (Demo)</h1>

    <!-- STEP 0: Basic Details -->
    <section id="step-0" class="step active">
      <h2>Basic Details</h2>

      <label>Full Name</label>
      <input id="basic_fullname" class="input" placeholder="Enter full name" />

      <label>Date of Birth</label>
      <input id="basic_dob" type="date" class="input" />

      <label>Guardian Name</label>
      <input id="basic_guardian" class="input" placeholder="Father / Mother / Guardian" />

      <!-- Voice Recording -->
      <h3>Introduction Recording</h3>
      <div class="recording-controls">
        <button id="btn-record-start">🎤 Start Recording Session</button>
        <button id="btn-record-stop" style="display:none; background:#ef4444;">⏹ Stop Recording</button>
        <div id="recording-status" class="small-note" style="margin-top:8px;"></div>
      </div>

      <br/><br/>
      <button id="btn-basic-next">Next</button>
    </section>

    <!-- STEP 1: Consent -->
    <section id="step-1" class="step">
      <h2>Consent</h2>
      <p>We need your consent to process your data and documents.</p>

      <label>
        <input type="checkbox" id="consent" />
        I agree to the terms &amp; conditions.
      </label>

      <br/><br/>
      <button id="btn-consent-next" disabled>Continue</button>
      <button id="btn-back-0">Back</button>
    </section>

    <!-- STEP 2: Upload -->
    <section id="step-2" class="step">
      <h2>Upload Documents</h2>

      <!-- Passport moved here -->
      <label>Passport Size Photo (for face verification)</label>
      <input id="passport_photo" type="file" accept="image/*"/>
      <small class="small-note">Clear front-facing photo; JPG/PNG/WEBP.</small>

      <br/><br/>
      <p>Upload clear images (JPG/PNG) of Masked Aadhaar/QR, PAN, DL, and marksheets.</p>
      <input id="docs" type="file" multiple accept=".jpg,.jpeg,.png,.webp"/>
      <div id="upload-status"></div>
      <br/>
      <button id="btn-parse" disabled>Extract &amp; Continue</button>
      <button id="btn-back-1">Back</button>
    </section>

    <!-- STEP 3: Review -->
    <section id="step-3" class="step">
      <h2>Review &amp; Edit Your Details</h2>

      <form id="review-form">

        <h3>Identity</h3>
        <label>Full Name</label>
        <input id="f_full_name" class="input"/>

        <label>Date of Birth</label>
        <input id="f_dob" class="input"/>

        <label>Gender</label>
        <input id="f_gender" class="input"/>

        <label>Photo Verification</label>
        <input id="f_photo_verification" class="input" disabled/>

        <h3>IDs</h3>
        <label>Aadhaar Last 4</label>
        <input id="f_aadhaar" class="input"/>

        <label>PAN</label>
        <input id="f_pan" class="input"/>

        <label>Driving Licence Number</label>
        <input id="f_dl" class="input"/>

        <label>EPIC (Voter ID)</label>
        <input id="f_epic" class="input"/>

        <label>Passport No.</label>
        <input id="f_passport" class="input"/>

        <h3>Address</h3>
        <label>Full Address</label>
        <input id="f_address" class="input"/>

        <label>Pincode</label>
        <input id="f_pincode" class="input"/>

        <label>State</label>
        <input id="f_state" class="input"/>

        <label>District</label>
        <input id="f_district" class="input"/>

        <h3>Education (first record)</h3>
        <label>Level (10th/12th/Diploma)</label>
        <input id="f_ed_level" class="input"/>

        <label>Board/University</label>
        <input id="f_ed_board" class="input"/>

        <label>Exam Year</label>
        <input id="f_ed_year" class="input"/>

        <label>Roll / Enrollment No.</label>
        <input id="f_ed_roll" class="input"/>

        <label>Percentage / CGPA</label>
        <input id="f_ed_marks" class="input"/>

        <h3>Certificate</h3>

        <label>Certificate Title</label>
        <input id="f_cert_title" class="input"/>

        <label>Issuing Organization</label>
        <input id="f_cert_org" class="input"/>

        <label>Issue Date</label>
        <input id="f_cert_date" class="input" placeholder="YYYY-MM-DD or as on certificate"/>

        <label>Certificate ID / Number</label>
        <input id="f_cert_id" class="input"/>

        <label>Skill Detected (Inferred)</label>
        <input id="f_cert_skill" class="input"/>

        <label>Grade / Score</label>
        <input id="f_cert_score" class="input"/>

      </form>

      <br/>
      <button id="btn-finish">Finish</button>
      <button id="btn-back-2">Back</button>
      <div id="final-msg"></div>
    </section>
  </div>

  <script src="./app.js"></script>
</body>
</html>