/* -------------------------
   Global Reset + Smoothness
-------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", system-ui, sans-serif;
}

body {
  background: #f5f6fa;
  padding: 40px;
  color: #333;
  display: flex;
  justify-content: center;
}

/* -------------------------
   Container
-------------------------- */
.container {
  width: 100%;
  max-width: 680px;
  background: #ffffff;
  padding: 40px 50px;
  border-radius: 14px;
  box-shadow: 0 10px 35px rgba(0,0,0,0.06);
  animation: fadeIn 0.5s ease;
}

/* Smooth entry */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* -------------------------
   Headings
-------------------------- */
h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 25px;
  color: #1f2937;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 18px;
  color: #1f2937;
}

h3 {
  margin-top: 25px;
  font-size: 18px;
  color: #374151;
  font-weight: 500;
  border-left: 4px solid #4f46e5;
  padding-left: 8px;
}

/* -------------------------
   Form Elements
-------------------------- */
label {
  display: block;
  margin: 15px 0 6px;
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
}

.input {
  width: 100%;
  padding: 12px 14px;
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  transition: 0.25s all;
}

.input:focus {
  border-color: #4f46e5;
  outline: none;
  box-shadow: 0 0 0 3px rgba(79,70,229,0.15);
}

/* -------------------------
   File Upload
-------------------------- */
input[type="file"] {
  padding: 10px;
  background: #f9fafb;
  border: 1.5px dashed #cbd5e1;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
  transition: 0.25s all;
}

input[type="file"]:hover {
  background: #eef2ff;
  border-color: #4f46e5;
}

/* -------------------------
   Buttons
-------------------------- */
button {
  padding: 12px 22px;
  background: #4f46e5;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 15px;
  margin-top: 20px;
  transition: 0.25s;
}

button:hover {
  background: #4338ca;
}

button:disabled {
  background: #b4b4ca;
  cursor: not-allowed;
}

/* Back button */
#btn-back-0,
#btn-back-1,
#btn-back-2 {
  background: #e5e7eb;
  color: #374151;
  margin-left: 10px;
}

#btn-back-0:hover,
#btn-back-1:hover,
#btn-back-2:hover {
  background: #d1d5db;
}

/* -------------------------
   Step Layout
-------------------------- */
.step {
  display: none;
}

.step.active {
  display: block;
}

/* -------------------------
   Status Text
-------------------------- */
#upload-status,
#final-msg {
  margin-top: 15px;
  font-size: 14px;
  color: #374151;
}

/* Success flash */
#final-msg {
  padding: 10px;
  background: #ecfdf5;
  color: #065f46;
  border: 1px solid #a7f3d0;
  border-radius: 6px;
  display: inline-block;
}

/* -------------------------
   Enhancements
-------------------------- */
.small-note {
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
}
.verification-box {
  margin-top: 20px;
  padding: 15px;
  background: #f9fafb;
  border-left: 4px solid #4f46e5;
  border-radius: 10px;
}

body {
  background-image: url("./assets/company-logo.png");
  background-repeat: no-repeat;
  background-position: center 160px;
  background-size: 600px;   /* ⬅️ increase this */
}

/* Make logo subtle */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: -1;
}

.app-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.app-header img {
  height: 160px;
}